<!DOCTYPE html>
<html lang="en">
    <head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
  
        <title>CAMBIARE</title>
       
        <meta content="Cambiare" name="keywords">
        <meta content="cambiare" name="description">

        <!-- Favicon -->
       <link rel="icon" href="img/image0.jpeg" type="image/gif" />

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
       
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">  CAMBIARE </a>
                

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                       
                   
                       
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/image2.jpeg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Together for change</h1>
                            <p>
                                Together we can make a difference by empowering lives, one act at a time!
								 
                            </p>
                            <div class="carousel-btn">
                                <a class="btn btn-custom" href="contact.html">Donate Now</a>
                             
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/image1.jpeg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Hands of hope</h1>
                            <p>
                               Change will emerge thru our helping hands to sustain change.
                            </p>
                            <div class="carousel-btn">
                                <a class="btn btn-custom" href="contact.html">Donate Now</a>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Carousel End -->

        <!-- Video Modal Start-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Video Modal End -->
        

        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img" data-parallax="scroll" data-image-src="img/image0.jpeg"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-header">
                            <p>Learn About Us</p>
                            <h2>Cambiare non-profit charity organization</h2>
                        </div>
                        <div class="about-tab">
                            <ul class="nav nav-pills nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#tab-content-1">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-2">Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-3">Vision</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div id="tab-content-1" class="container tab-pane active">
								I have always known that giving is a selfless act aimed at making a difference in the lives of the less fortunate. Living in a developing region like Africa, one may not need to walk very far to see the level of abject poverty and glaring disparities, which further deepen a sense of hopelessness in vulnerable souls. Cambiare, derived from the Latin word for the English word Change, surmises the reason behind establishing a 
								Charity Organisation aimed at channelling resources for the betterment of the fragile, the less advantaged, and the poor. I have faith that as a collective driven by a selfless drive to make a difference, we can together make a sustained contribution. A contribution that will facilitate social change, welfare, and social cohesion. Founder Unarine Amandah Sikitime, Established on 2nd January 2025
								</div>
                                   <div id="tab-content-2" class="container tab-pane fade">
								    Our mission is to create a world where humans coexist peacefully with the environment. Preserving it for coming generations via preservation. Moreover to create a community in where people have access to support services and make the world a better place. 
                                   </div>
                                <div id="tab-content-3" class="container tab-pane fade">
								Thru our helping hands, to sustain change, we strive to empower each individual by making them feel like they belong. 
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>What We Do?</p>
                    <h2>We believe that we can save more lives with you by donating</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            
                            <div class="service-text">
                                <h3>Healthy Food</h3>
                               <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            
                            <div class="service-text">
                                <h3>Pure Water</h3>
                               
							<p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            
                            <div class="service-text">
                                <h3>Sanitary Pads</h3>
                               <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                           
                            <div class="service-text">
                                <h3>Warm Clothes</h3>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            
                            <div class="service-text">
                                <h3>Blankets</h3>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            
                            <div class="service-text">
                                <h3>Make day</h3>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
        <!-- Facts Start -->
        <div class="facts" data-parallax="scroll" data-image-src="img/facts.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="flaticon-home"></i>
                            <div class="facts-text">
                                <h3 class= data-toggle="counter-up">1</h3>
                                <p>Country</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="flaticon-charity"></i>
                            <div class="facts-text">
                                <h3 class= data-toggle="counter-up">8</h3>
                                <p>Volunteers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="flaticon-kindness"></i>
                            <div class="facts-text">
                                <h3 class= data-toggle="counter-up">R5000</h3>
                                <p>Our Goal</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="flaticon-donation"></i>
                            <div class="facts-text">
                                <h3 class= data-toggle="counter-up">0</h3>
                                <p>People who Donated </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
        
        
        <!-- Event Start -->
        <div class="event">
            <div class="container">
                <div class="section-header text-center">
                    <p>Upcoming Events</p>
                    <h2>Be ready for our upcoming charity events</h2>
                </div>
              <!--  <div class="row">
                    <div class="col-lg-6">
                        <div class="event-item">
                            <img src="img/event-1.jpg" alt="Image">
                            <div class="event-content">
                                <div class="event-meta">
                                    <p><i class="fa fa-calendar-alt"></i>05-Feb-25</p>
                                    <p><i class="far fa-clock"></i>8:00 - 10:00</p>
                                    <p><i class="fa fa-map-marker-alt"></i>Polokwane</p>
                                </div>
                                <div class="event-text">
                                    <h3>Make a girl child happy</h3>
                                    <p>
                                        We will be donating sanitory pads and toiletries at Seshego in polokwane
                                    </p>
                                    <a class="btn btn-custom" href="">Join Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="event-item">
                            <img src="img/event-2.jpg" alt="Image">
                            <div class="event-content">
                                <div class="event-meta">
                                    <p><i class="fa fa-calendar-alt"></i>15-Jun-25</p>
                                    <p><i class="far fa-clock"></i>8:00 - 10:00</p>
                                    <p><i class="fa fa-map-marker-alt"></i>Thohoyandou</p>
                                </div>
                                <div class="event-text">
                                    <h3>Keep them warm</h3>
                                    <p>
                                        We will be donating warm clothes and Blankets to our brothers and sisters in thohoyandou.
                                    </p>
                                    <a class="btn btn-custom" href="">Join Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- Event End -->


        <!-- Team Start -->
        
        <!-- Team End -->
        
        
        <!-- Volunteer Start -->
        <div class="volunteer" data-parallax="scroll" data-image-src="img/image1.jpeg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="volunteer-form">
                           <form action="https://formsubmit.co/ndivhocambiare30@gmail.com" method="POST">
				   <input type="hidden" name="access_key" value="284b8609-4428-4742-8041-24eb05488123">
                                <div class="control-group">
                                    <input type="text" class="form-control" name=" Full Name" required placeholder="Name"  />
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" name="Email" required placeholder="Email"  />
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" name="Motivation" required placeholder="Why you want to become a volunteer?"></textarea>
                                </div>
                                <div>
                                    <button class="btn btn-custom" type="submit">Become a volunteer</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="volunteer-content">
                            <div class="section-header">
                                <p>Become A Volunteer</p>
                                <h2>Let’s make a difference in the lives of others</h2>
                            </div>
                            <div class="volunteer-text">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>6 Cluver rd, Ivy League, Stellenbosch, 7600</p>
                            <p><i class="fa fa-phone-alt"></i>+27 81 264 7530</p>
                            <p><i class="fa fa-envelope"></i>cambiare02@gmail.com</p>
                            <div class="footer-social">
                               
                                <a class="btn btn-custom" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-custom" href="https://www.instagram.com/camb_iare/"><i class="fab fa-instagram"></i></a>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="">About Us</a>
                            <a href="">Contact Us</a>
                            <a href="">Upcoming Events</a>
                       
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">www.Cambiare.com</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://dau14.github.io/DarasiICT/">DARASI ICT SOLUTIONS</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
